[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === Sun Jan 21, 2024, 16:44:46
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[134] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:4383> INFO - Processing section 0
[154] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[193] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[195] bbl.pm:757> INFO - Output to main.bbl
