[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[168] biber:340> INFO - === Thu Jan 25, 2024, 01:40:14
[197] Biber.pm:418> INFO - Reading 'main.bcf'
[289] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[307] Biber.pm:4383> INFO - Processing section 0
[333] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[399] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[402] bbl.pm:757> INFO - Output to main.bbl
