% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Martin:2008zz}{book}{}
      \name{author}{2}{}{%
        {{hash=f149529de98d84b07769d26e89e21870}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima Robert},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e19cc3ebc33bc6ed0b7f7361d2f028d8}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{50f7f8b9c4275b6641c27f208bda8024}
      \strng{fullhash}{50f7f8b9c4275b6641c27f208bda8024}
      \strng{bibnamehash}{50f7f8b9c4275b6641c27f208bda8024}
      \strng{authorbibnamehash}{50f7f8b9c4275b6641c27f208bda8024}
      \strng{authornamehash}{50f7f8b9c4275b6641c27f208bda8024}
      \strng{authorfullhash}{50f7f8b9c4275b6641c27f208bda8024}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-470-03294-7}
      \field{title}{{Particle physics}}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

